<element name='neutheme' src='../../../../../../node_modules/neumorphism/theme/theme.hml'></element>
<element name='neupagination' src='../../../../../../node_modules/neumorphism/pagination/pagination.hml'></element>

<neutheme class="container" theme="" color="">
    <text class='title'>
        Pagination
    </text>
    <neupagination color="" width="300px" height="50px" border="50px"  @previous-event="previousEvent" @next-event="nextEvent">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
    </neupagination>
</neutheme>