# pagination

./: README.md  build.gradle
.github/workflows/: main.yml
entry/: package-lock.json  package.json
entry/src/main/: config.json
entry/src/main/java/com/cyb0rg/neumorphism_pagination/: MainAbility.java  MyApplication.java
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/ohosTest/java/com/cyb0rg/neumorphism_pagination/: ExampleOhosTest.java
entry/src/ohosTest/resources/base/element/: string.json
neumorph_pagination/: package.json
